ENVIRONMENT=dev-prod
LIMIT_NOTIF_TENDER=3
DEBUG=0
SKIP_WHATSAPP=0
BASEURL=https://tenderplus.id
BASEURL_API=
DB_HOST=localhost
DB_USER=tenderplus
DB_PASS=accJp8Dm3z6jPFfc
DB_NAME=tenderplus
DB_PORT=3306
MIDTRANS_SERVER_KEY="Mid-server-IyvIoqjmcD6xfhXdnzENgc8V"
WA_DEVICE_ID=729
WA_API_KEY="82a1f303dc8d27e871bf117dcf7de6526b99fbc5"